<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Login Arnaldo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: black;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            max-width: 400px;
            padding: 25px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 3px rgba(0, 0, 0, 0.2);
            position: relative;
        }

        .login-container h2 {
            text-align: center;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .form-group button {
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            border: none;
            border-radius: 3px;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .form-group button.register {
            background-color: #0056b3;
            margin-top: 10px;
        }

        .form-group button:hover {
            background-color: #0056b3;
        }
    </style>
    <script>
        function handleLogin() {
            window.location.href = 'siteteste.html';
        }

        function handleRegister() {
            window.location.href = 'registrar.html';
        }
    </script>
</head>
<body>
    <div class="login-container">
        <h2>Faça seu login</h2>
        <form onsubmit="event.preventDefault(); handleLogin();">
            <div class="form-group">
                <label for="username">Nome de usuário:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Senha:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-group">
                <button type="submit">Entrar</button>
                <button type="button" class="register" onclick="handleRegister();">Registrar</button>
            </div>
        </form>
    </div>
</body>
</html>
